<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout">
<!-- MAP -->
    <LocationTest.Views.Map.Map
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
<!-- CHARACTER -->
    <LocationTest.Views.UI.Character
        android:id="@+id/character"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_gravity="center"
        android:src="@drawable/placeholder"/>
<!-- UPGRADEMENU BUTTON -->
    <LocationTest.Views.Support.MenuButton
        android:id="@+id/upgrademenubutton"
        android:src="@drawable/placeholder"
        android:onClick="ShowUpgradeMenu"
        android:layout_width="175px"
        android:layout_height="175px"
        android:layout_gravity="bottom" />
<!-- UPGRADEMENU -->
    <LocationTest.Views.UI.UpgradeMenu
        android:id="@+id/upgrademenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!-- CLOSE -->
        <Button
            android:id="@+id/closeupgrademenu"
            android:layout_height="150px"
            android:layout_width="match_parent"
            android:textColor="@android:color/black"
            android:background="@android:color/transparent"
            android:text="Close"
            android:onClick="HideUpgradeMenu" />
    </LocationTest.Views.UI.UpgradeMenu>
</FrameLayout>